/* universal selector */
*{
    margin:0;
    padding: 0;
    font-family: 'Cairo', sans-serif;
}
/* اختيار الخط */

@import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@600&display=swap');
/* الجنرل المنت */


:root{

    --systemColor:#e74c3c;
}
.clear{
    clear: both;
}
.family{
    font-family:'Varela Round', sans-serif;

}
.blackiconcolor{
color:#e74c3c;

}

body{
    font-family: 'Cairo';
    counter-reset: bellCounter;
}













/* header */


/* #270602 لون داكن */
header{
    position: fixed;
    width: 100%;
    z-index: 3;
    background: #ffffff;
    padding-top: 10px;
    border-bottom: 1px solid #000;
    height: 70px;

}

.logo{
    display: flex;
}



/* هذا الكونتينر عشان يكون في النص */
.continer{
    margin-top: 10px;
    width: 80%;
    margin: auto;

}






/* تعديل صورة اللوجو */
header .logo img{
    height: 70px;
}


/* محرك البحث */


#main_bars{


}



.main_btn{
    z-index: 2;
    position: fixed !important;
    display: flex;
    height: 85px;
    background: #ffffff;
    position: fixed;
    bottom:0px;
    width: 100%;
    border-top: 1px solid #000;
}
.main_btn .list{
    text-align: right;
    width: 60%;
}


/* تعديل القائمة الرئيسية */

.main_btn .list > li{

    display: inline-block;
}


.main_btn .list > li a{
    text-align: center;
    text-decoration: none;
    color: white;
    display: block;
    padding: 20px 30px;
}

.main_btn .list > li a:after{
    content: "";
    width: 0%;
    margin-top: 5px;
    height: 3px;
    border-radius: 5px;
    display: block;
    background: #f05742;
    transition: width 1s;
}
.main_btn .list> li a:hover:after{
    width: 100%;
}

.main_btn .list>li >.active:after{
    width: 100%;
}

.list > li {
    position: relative;
}
/* تعديل قائمة الخيارات */
.list >li .dropdown{
    height: auto;
    width: 200px;
    text-align: left;
    line-height: 50px;
    font-family: 'Varela Round' ;
    list-style: none;
    position: absolute;
    background: #000;
    display: none;
    top: 60px;
    left: -80px;
}
.option:focus .dropdown{
    display: block;

}




/* الجزء الثاني */
/* توسيط العناصر  */

.to_center{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    line-height: 30px;
    color: white;
}


/* زر التصفح */
.the_brows{
    text-decoration: none;
    color: black;
    padding: 14px 25px;
}

/* الازرار بصفة عامة */
.btn{
    width: 340px;
    height: 200px;
    border: 0px;
    border-radius: 10px;
    margin: 20px;
    transition: opacity 0.7s;
}

.btn:hover{
    opacity: 0.8;
}



.btn_regist {

    background: #f05742;
    color: white;

}
.overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0%;
    left: 0%;
    background: rgba(0, 0, 0, 0.7);
    
}





/* ----products----- */
#products_sec{
    display: none;
}

.products {
    position: relative;
    display: flex;
    flex-wrap: nowrap;
    gap: 20px;
    top: 130px;
    margin: auto;
    justify-content: flex-start;
    overflow: scroll;
        
   width: 100%;
   height: 100%;
   gap: 10px;

}

.product {
    min-width: 220px;
    min-height:420px;
    max-width: 220px;
    max-height: 420px;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
} 

.product_img {
    display: flex;
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    border-radius: 10px;
    text-align: center;
    flex-direction: column;
    align-items: center;
}

.product_img img {
    width: 100%; /* تأكيد أن الصورة تأخذ عرض 100% من حاويتها */
    height: 63%; /* تأكيد أن الصورة تأخذ ارتفاع 100% من حاويتها */
    object-fit: cover; /* تأكيد تكبير أو تصغير الصورة بحيث تغطي العنصر بأكمله دون تشويه النسبة */
}

.fa-star{
    color: #636363;
}
.rate_4{
    color:#f1c40f ;
}

.price{
    border-radius: 10px;
    margin: auto;
    
    font-size: 20px;

    
  
}

.prod{
    font-size:16px;
    font-family: 'Cairo';
}

.product h2 {
    margin: 10px 0;
}

.product p {
    margin: 5px 0;
}


.product button {
    background-color: var(--systemColor);
    color: white;
    border: none;
    padding: 10px 44px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    transition-duration: 0.4s;
    border-radius: 10px;
}

.product button:hover {
    background-color: #a32f22b5;
    color: white;
    transform: translate(0,1px);
}

.main_btn .list li .fa-solid{
    color: #000;
}
.main_btn .list li .active{
    color: #f05742;
}

/* تعديل قائمة العرض  */


.centerShow{
    padding-top:66px;
    position: relative;
    display: flex;
    justify-content: center;
    align-content: flex-start;
    height: 90vh;
    width: 100%;
    flex-wrap: wrap;
    background: white;
    top: 130px;
    gap: 3px;
}
.stores-opt{
    
    background: white;
    position: fixed;
    display: flex;
    flex-direction: row;
    top: 80px;
    list-style: none;
    width: 100%;
    overflow: scroll;
    align-items: center;
    height: 46px;
    z-index: 2;

}
.stores-opt li{
    min-width: 100px;
    text-align: center;
}
.stores-opt li::selection{
    background: var(--systemColor);
    color: white;
}
.store{
    color: white;
    display: flex;
    min-width: 32vw;
    max-width: 32vw;
    height: 26vh;
    background: #333;
    border-radius: 10px;
    flex-direction: column;
    align-items: center;

}

.storeImg{
    width: 100%;
    height: 100%;
    object-fit:cover;
    border-radius: 10px;
}


/* ايقونة البحث */
.fa-bell{
    position: relative;
}
.fa-bell:after {
    position: absolute;
    content: counter(bellCounter);
    padding:5px;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    font-size: 10px;
    background: var(--systemColor);
    color: #ffffff;
    line-height: 10px;
    top: -20px;
}


#notefication{
    position: relative;
    display: none;
    flex-direction: column-reverse;
    width: 100%;
    height: auto;
    top:130px;
    text-align: right;
    gap: 10px;
}
.add_note{
    display: flex;
    flex-direction: row-reverse;
    gap: 10px;
    
}
#cart_section
{  position: relative;
    display: flex;
    width: 100%;
    height: auto;
    flex-direction: column;
    top: 130px;
    

}

#cart_section >.add_to {
    display: flex;
    flex-direction: row-reverse;
    gap: 80px;
    justify-content: flex-start;
    align-items: center;
    padding-bottom: 10px;
    border-bottom: 1px solid gray;
    position: relative;
}

.cancel-from-cart{
    
    background: red;
    color: white;
    border-radius: 50%;
    height: 30px;
    width: 30px;
    font-size: 25px;
    line-height: 30px;
    font-weight: bold;
    border: none;
}

#cart_section >#orderNow{
    display: block;
    font: 26px 'Cairo', sans-serif;
    color: white;
    background-color: var(--systemColor);
    height: 4rem;
    width: 16rem;
    position: fixed;
    left: 22%;
    bottom: 11%;
    border-radius: 40px;
    border: 0px;
}












/* تحديد استجابة الوسائط */
@media (max-width:431px) {
    header .logo,.media_4 .logo{
           
        display: flex;
        width: 95%;
        height: 30px;
        justify-content: space-between;
        align-items: center;
    
    }
    .continer {
        display: flex;
        flex-direction: column;
        width: 100%;
        margin: 0px;
        margin-top: 6px;
        flex-wrap: wrap;
        align-content: center;
        justify-content: flex-end;
    }

    #search{
        display: inline-block;
        background-image: url(../image/pngegg.png);
        background-repeat: no-repeat;
        background-position-x: 10px;
        padding: 10px;
        background-position-y: 5px;
        background-size: 20px;
        flex: 1;
        border-radius: 30px;
        height: 11px;
        max-width: 60%;
        
    }
    #search:focus{
        background-image: none;
    }
    

    #main_bars{
        
    
    
    }

   
    .media_4{
        width: 100%;
    }
    header .logo img,.media_4 .logo img{
        height: 40px;
    }
    
    
   
   


    .main_btn .list , .media_4 .list{
        display: flex;
       
        justify-content:space-between;
    
        width: 100%;
    
    }
    
.main_btn .list > li a,.media_4 .list > li a{
    text-align: center;
    text-decoration: none;
    color: white;
    display: block;
    padding: 10px 10px;
}

.news{
    height: auto;
    width: 100%;
    vertical-align: bottom;
    flex-direction: column;
    padding-top: 80px;
    text-align: center;
}
.newspapers{   
    display: flex;
    margin-top: 0;
    height: auto;
    width: 100%;
    color: #000;
    background: #ffffff;
    justify-content: flex-end;
    gap: 10px;
    padding-bottom: 100px;
    align-items: center;
    flex-direction: column-reverse;
    flex-wrap: nowrap;
}
.newspapers .newspaper{
    display: none;
    border-radius: 10px;
    background: #ffffff;
    border:1px solid rgba(255, 0, 0, 0.113);
    min-height: 350px;
    width: 80%;
    color: #000;
    box-shadow: 0px 6px 15px -2px rgba(191, 97, 97, 0.381);
}
.newspapers .title{
    display: grid;
    justify-self: start;
}


    .to_center {
        height: 500px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        text-align: center;
        line-height: 30px;
        color: white;
    }
    
    .prowsin {
        font-size: 1.5em;
        line-height: 43px;
        margin-bottom: 10px;
        font-family: 'Cairo';
    }
    .explin {
        font-family: 'Cairo';
        font-size: 12px;
        line-height: 2;
        margin-bottom: 7px;
    }
    

    .btn{
        width: 300px;
        height: 100px;
        border: 0px;
        border-radius: 10px;
        margin: 20px;
        transition: opacity 0.7s;
    }


    /* تعديل حجم المنتجات */
    .product {
        min-width: 130px;
        min-height: 213px;
        max-width: 130px;
        max-height: 213px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
    .prod{
        font-size: 9px;
    }
    .product button {
        height: 30px;
        width: 100%;
        background-color: var(--systemColor);
        color: white;
        border: none;
        padding: 0px;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 10px;
        transition-duration: 0.4s;
        border-radius: 0px;
        vertical-align: middle;
    }
    .fa-user ,.fa-bars{
        font-size: 24px;
        color: rgb(126, 125, 125);
    
    }


    #bars-list{
        display: none;
        background: white;
        height: 100vh;
        width: 50vw;
        direction: rtl;
        position: absolute;
        top: 0%;
        right: 0%;
        border-radius: 20px;
        flex-direction: column;
        align-items: stretch;
        justify-content: center;
        box-shadow: -5px 1px 1px rgba(0,0,0,0.1);
        gap: 10px;
        transition-delay: 4s;
    }
    .notRegister{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 18%;
        gap: 10px;
    }
    .bars-registerB {
        height: 40%;
        width: 100%;
        border-radius: 7px;
        background: var(--systemColor);
        color: white;
        font-size: 20px;
        font-weight: bold;
        box-shadow: 1px 2px 9px 0px #e74c3c;
        border: 0px;
    }
    .bars-help{
        height: 40%;
        width: 100%;
        border-radius: 7px;
        background: transparent;
        color: black;
        font-size: 20px;
        font-weight: bold;
        border: 1px solid rgb(188, 188, 188);
        
    }
    .fa-headset{
        font-size: 30px;
        color: rgb(188, 188, 188);
    }
    #close-option{     
    font-size: 35px;
    position: absolute;
    top: 2%;
    left: 3%;
    }
    .Register{
        
    display: flex;
    height: 100%;
    margin: 44% 0;
    flex-direction: column;
    justify-content: flex-start;
    gap: 6px;
    }
    .registerOption{
        
    height: 8%;
    background-color: white;
    border: none;
    text-align: right;
    margin-right: 10%;
    width: 90%;
    }

    .favorite{
        font-weight: 200;
        font-size: 20px;
        flex: 1;

    }
    .price{
        
    display: flex;
    flex-direction: row;
    margin: auto 0;
    justify-content: space-around;
    width: 100%;
    flex: 3;
    }
    .price_num{
        flex: 2;
        font-size: 14px;
        font-weight: bold;
        letter-spacing: -1px;
    }
    .description{
        
    font-size: 12px;
    font-weight: bold;
    }

    

    


    
} 
