<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <style>
         *{
        font-family: Cairo, sans-serif;

    }
    body {
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
        height: 100vh;
        width: 100vw;
    }
    .container {
    display: flex;
    width: 80%;
    margin: auto;
    margin-top: 140px;
    margin-right:35px;
    padding: 10px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    flex-direction: column;
    height: 77vh;
}

    input[type="email"], input[type="password"] {
        width: 100%;
        padding: 10px;
        margin: 5px 0;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        direction: rtl;
        

    }
    input[type="submit"] {
    background-color: #e74c3c;
    color: white;
    padding: 10px 85px;
    margin: 0px 0px;
    border: none;
    border-radius: 33px;
    margin-top: 30px;
    cursor: pointer;
    text-align: center;
    font-size: 19px;
        
    }
    #form{
        
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: nowrap;
    justify-content: center;
    width: 100%;
    }
    .google{
    margin-top: 2vh;
    background: #fff;
    box-shadow: 0px 0px 0px 1px rgb(0,0,0,0.1);
    border: 0;
    height: 7vh;
    border-radius: 122px ;
    background-image: url(../image/googleX.png);
    background-position: 30px 18px; 

    background-repeat: no-repeat;
    }
    .registLabel{
        font-size: 14px;
        font-weight: 600;
        margin-top: 10px;
        margin-bottom: 10px;
        text-align: center;
        text-decoration: none;
        color: #b0afaf;
    }
    .btn-register{
        color: #e74c3c;
        font-size: 16px;
        font-weight: 800;
     
        
    }
    .facebook{
        
    color: #fff;
    margin-top: 2vh;
    background: #0068ff;
    box-shadow: 0px 0px 0px 1px rgb(0,0,0,0.1);
    border: 0;
    height: 7vh;
    border-radius: 122px;
    background-image: url(../image/facebook.png);
    background-position: 30px 18px; 
    background-repeat: no-repeat;
    }
    </style>    
        <link rel="icon" type="image/png" href="../image/LogoSample_ByTailorBrands.jpg">

</head>
<body>

    
<div class="container">
    <h2 class="registLabel" style="
    text-align: center;"
    >تسجيل الدخول</h2>
    <form id="form" novalidate>

        <label for="email"></label>
        <input type="email" id="login-email" name="login-email" required placeholder="البريد الإلكتروني" dir="rtl">

        <input type="password" id="login-password" name="login-password" required placeholder="كلمة السر" dir="rtl">


        <input id="login-btn" type="submit" value="تسجيل الدخول">
    </form>
    <a href="register.html" class="registLabel" style="
    text-align: center;"
    >ليس لديك حساب ؟  <span class="btn-register">التسجيل</span></a>
    
    <!-- التسجيل عن طريق google -->

    <button class="facebook">تسجيل الدخول عن طريق</button>
    <button class="google">تسجيل الدخول عن طريق 
    </button>
  
</div>
<script src="../javascript/login.js"></script>

</body>
</html>